1. Read Excel file
2. Process extraneous header and footer information
3. Selecting specific columns
4. Removing rows with no data
5. Connecting to particular sheets

Read Excel file

In [1]:
import pandas as pd

In [6]:
percapitaGDP = pd.read_excel('data/GDPpercapita22b.xlsx',
    sheet_name='OECD.Stat export',
    skiprows=4,
    skipfooter=1,
    usecols='A,C:W')

percapitaGDP.head()

,Year,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Metropolitan areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUS: Australia,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,AUS01: Greater Sydney,..,41091,41781,42988,43232,42807,42953,43162,42641,...,43762,44668,44669,45934,47349,47582,47569,47171,45576,45152
3,AUS02: Greater Melbourne,..,40488,41136,42164,42810,42195,42298,43148,41720,...,42118,42153,41920,42865,43725,43394,43772,43237,42299,40848
4,AUS03: Greater Brisbane,..,35276,35676,37092,38655,40712,42088,42222,43703,...,42083,41763,41446,41733,42294,43547,44663,44328,42145,40741

In [7]:
percapitaGDP.shape

(731, 22)

In [10]:
percapitaGDP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 22 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   metro   731 non-null    object
 1   2000    730 non-null    object
 2   2001    730 non-null    object
 3   2002    730 non-null    object
 4   2003    730 non-null    object
 5   2004    730 non-null    object
 6   2005    730 non-null    object
 7   2006    730 non-null    object
 8   2007    730 non-null    object
 9   2008    730 non-null    object
 10  2009    730 non-null    object
 11  2010    730 non-null    object
 12  2011    730 non-null    object
 13  2012    730 non-null    object
 14  2013    730 non-null    object
 15  2014    730 non-null    object
 16  2015    730 non-null    object
 17  2016    730 non-null    object
 18  2017    730 non-null    object
 19  2018    730 non-null    object
 20  2019    730 non-null    object
 21  2020    730 non-null    object
dtypes: object(22)
memory usage: 125.8+ KB

In [9]:
percapitaGDP.rename(columns={'Year':'metro'}, inplace=True)

In [14]:
percapitaGDP.metro.str.startswith(' ').any()

np.False_

In [12]:
percapitaGDP.metro.str.endswith(' ').any()

np.False_

In [13]:
percapitaGDP.metro = percapitaGDP.metro.str.strip()

When setting errors='coerce' -> any elements cannot be converted to numbers will be replaced with 'NaN' (Not a number)

In [15]:
for col in percapitaGDP.columns[1:]:
    percapitaGDP[col] = pd.to_numeric(percapitaGDP[col], errors='coerce')
    percapitaGDP.rename(columns={col: 'pcGDP'+col}, inplace=True)

In [16]:
percapitaGDP.head()

,metro,pcGDP2000,pcGDP2001,pcGDP2002,pcGDP2003,pcGDP2004,pcGDP2005,pcGDP2006,pcGDP2007,pcGDP2008,...,pcGDP2011,pcGDP2012,pcGDP2013,pcGDP2014,pcGDP2015,pcGDP2016,pcGDP2017,pcGDP2018,pcGDP2019,pcGDP2020
0,Metropolitan areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUS: Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AUS01: Greater Sydney,NaN,41091.0,41781.0,42988.0,43232.0,42807.0,42953.0,43162.0,42641.0,...,43762.0,44668.0,44669.0,45934.0,47349.0,47582.0,47569.0,47171.0,45576.0,45152.0
3,AUS02: Greater Melbourne,NaN,40488.0,41136.0,42164.0,42810.0,42195.0,42298.0,43148.0,41720.0,...,42118.0,42153.0,41920.0,42865.0,43725.0,43394.0,43772.0,43237.0,42299.0,40848.0
4,AUS03: Greater Brisbane,NaN,35276.0,35676.0,37092.0,38655.0,40712.0,42088.0,42222.0,43703.0,...,42083.0,41763.0,41446.0,41733.0,42294.0,43547.0,44663.0,44328.0,42145.0,40741.0

In [17]:
percapitaGDP.dtypes

metro         object
pcGDP2000    float64
pcGDP2001    float64
pcGDP2002    float64
pcGDP2003    float64
pcGDP2004    float64
pcGDP2005    float64
pcGDP2006    float64
pcGDP2007    float64
pcGDP2008    float64
pcGDP2009    float64
pcGDP2010    float64
pcGDP2011    float64
pcGDP2012    float64
pcGDP2013    float64
pcGDP2014    float64
pcGDP2015    float64
pcGDP2016    float64
pcGDP2017    float64
pcGDP2018    float64
pcGDP2019    float64
pcGDP2020    float64
dtype: object

In [20]:
percapitaGDP.describe()

,pcGDP2000,pcGDP2001,pcGDP2002,pcGDP2003,pcGDP2004,pcGDP2005,pcGDP2006,pcGDP2007,pcGDP2008,pcGDP2009,...,pcGDP2011,pcGDP2012,pcGDP2013,pcGDP2014,pcGDP2015,pcGDP2016,pcGDP2017,pcGDP2018,pcGDP2019,pcGDP2020
count,158.000000,450.000000,479.000000,566.000000,586.000000,613.000000,657.000000,657.000000,672.000000,672.000000,...,692.000000,692.000000,692.000000,692.000000,691.000000,691.000000,691.000000,692.000000,596.000000,425.000000
mean,33960.632911,38873.626667,39620.569937,37288.674912,37401.955631,37087.579119,37955.347032,38673.328767,38471.937500,36860.244048,...,38207.560694,38376.060694,38628.294798,39180.770231,39721.499276,40142.342981,40890.962373,41666.848266,42709.204698,39791.741176
std,15154.975449,13194.489002,13060.865621,14677.406646,15453.114813,16583.114013,16528.180915,16800.041215,16972.504083,15898.987643,...,16483.530738,16503.902426,16427.677861,16549.308439,16383.572931,16446.003344,16637.250939,17439.518081,18892.729923,19229.554431
min,2686.000000,7805.000000,7065.000000,7499.000000,5438.000000,4091.000000,4301.000000,4685.000000,4480.000000,4388.000000,...,4461.000000,4700.000000,4946.000000,5282.000000,5392.000000,5443.000000,5513.000000,5530.000000,5698.000000,5508.000000
25%,21523.250000,30789.750000,31064.000000,27961.000000,27819.000000,27146.000000,28385.000000,29242.000000,28296.500000,27356.250000,...,27707.750000,27507.250000,27867.500000,28274.750000,29038.500000,29907.000000,30316.500000,31321.500000,29760.000000,24142.000000
50%,35835.500000,38077.500000,39246.000000,37508.000000,37434.500000,37495.000000,37997.000000,38636.000000,38467.500000,36999.000000,...,38026.500000,38116.500000,38477.500000,38676.000000,39240.000000,39900.000000,40641.000000,41428.000000,43505.000000,41047.000000
75%,42804.000000,46576.500000,47873.500000,46686.500000,47378.500000,47690.000000,48289.000000,48828.000000,48257.000000,46811.000000,...,47821.750000,47869.000000,48059.750000,48699.250000,49190.500000,49979.000000,50798.000000,51130.500000,53647.250000,51130.000000
max,95221.000000,96941.000000,98929.000000,100965.000000,124971.000000,137839.000000,144114.000000,144545.000000,148972.000000,107880.000000,...,131794.000000,124199.000000,119109.000000,112917.000000,109558.000000,111923.000000,117666.000000,147760.000000,146094.000000,131082.000000

Setting how='all' to choose rows only with all columns that are missing data

In [21]:
percapitaGDP.dropna(subset=percapitaGDP.columns[1:], how='all', inplace=True)

In [22]:
percapitaGDP.shape

(692, 22)

In [23]:
percapitaGDP.metro.count()

np.int64(692)

In [25]:
percapitaGDP.metro.nunique()

692

In [26]:
percapitaGDP.set_index('metro', inplace=True)

In [27]:
percapitaGDP.head()

,pcGDP2000,pcGDP2001,pcGDP2002,pcGDP2003,pcGDP2004,pcGDP2005,pcGDP2006,pcGDP2007,pcGDP2008,pcGDP2009,...,pcGDP2011,pcGDP2012,pcGDP2013,pcGDP2014,pcGDP2015,pcGDP2016,pcGDP2017,pcGDP2018,pcGDP2019,pcGDP2020
metro,,,,,,,,,,,,,,,,,,,,,
AUS01: Greater Sydney,NaN,41091.0,41781.0,42988.0,43232.0,42807.0,42953.0,43162.0,42641.0,43194.0,...,43762.0,44668.0,44669.0,45934.0,47349.0,47582.0,47569.0,47171.0,45576.0,45152.0
AUS02: Greater Melbourne,NaN,40488.0,41136.0,42164.0,42810.0,42195.0,42298.0,43148.0,41720.0,42138.0,...,42118.0,42153.0,41920.0,42865.0,43725.0,43394.0,43772.0,43237.0,42299.0,40848.0
AUS03: Greater Brisbane,NaN,35276.0,35676.0,37092.0,38655.0,40712.0,42088.0,42222.0,43703.0,41315.0,...,42083.0,41763.0,41446.0,41733.0,42294.0,43547.0,44663.0,44328.0,42145.0,40741.0
AUS04: Greater Perth,NaN,43355.0,44849.0,46475.0,48692.0,52804.0,57511.0,59741.0,60342.0,60556.0,...,69432.0,68537.0,71841.0,66268.0,62519.0,62433.0,62686.0,67313.0,70970.0,78489.0
AUS05: Greater Adelaide,NaN,36081.0,36928.0,37491.0,37422.0,37304.0,37548.0,38349.0,37866.0,38666.0,...,38514.0,38922.0,38851.0,39392.0,39472.0,38984.0,39302.0,39055.0,38314.0,39181.0